# dea.opdracht.spotitube

./: .gitignore  .travis.yml  README.md  pom.xml
database/: ddl_script.sql
src/main/java/nl/thijs/dea/: CorsFilter.java  Login.java  Playlist.java  Spotitube.java  spotitube.java
src/main/java/nl/thijs/dea/CORS/: CorsFilter.java
src/main/java/nl/thijs/dea/connector/: DatabaseConnection.java
src/main/java/nl/thijs/dea/controllers/: LoginController.java  PlaylistController.java  SpotitubeController.java  TrackController.java
src/main/java/nl/thijs/dea/controllers/dto/: LoginRequestDto.java  LoginResponseDto.java  PlaylistRepsonseDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  TrackResponseDto.java
src/main/java/nl/thijs/dea/cors/: CorsFilter.java
src/main/java/nl/thijs/dea/datasources/: DatabaseConnection.java
src/main/java/nl/thijs/dea/datasources/dao/: LoginDAO.java  PlayListDAO.java  TokenDAO.java  TrackDAO.java
src/main/java/nl/thijs/dea/datasources/doa/: LoginDAO.java  PlayListDAO.java  TrackDAO.java
src/main/java/nl/thijs/dea/dto/: LoginRequestDto.java  LoginResponseDto.java  PlaylistRepsonseDto.java  PlaylistRequestDto.java  TrackResponseDto.java
src/main/java/nl/thijs/dea/dummy/: DummyPlaylists.java  DummyTracks.java  DummyUsers.java
src/main/java/nl/thijs/dea/models/: PlaylistModel.java  TokenModel.java  TrackModel.java  UserModel.java
src/main/java/nl/thijs/dea/services/: LoginService.java  PlaylistService.java  TrackService.java
src/main/java/nl/thijs/dea/services/dto/: LoginRequestDto.java  LoginResponseDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  TrackResponseDto.java
src/main/java/nl/thijs/dea/services/models/: PlaylistModel.java  TokenModel.java  TrackModel.java  UserModel.java
src/main/resources/: database.properties
src/test/java/nl/thijs/dea/: AppTest.java  LoginControllerTest.java  template.java
src/test/java/nl/thijs/dea/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/nl/thijs/dea/controllers/dto/: LoginResponseDtoTest.java
src/test/java/nl/thijs/dea/datasources/dao/: LoginDAOTest.java  (+3 more)
src/test/java/nl/thijs/dea/services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
(+1 files in other folders)
